<!DOCTYPE html> <html>
    <head>
        <meta charset="utf-8" />
        <title>Phaser test project</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="boot.js"></script>
        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="teach.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head> 
    <body>
        <div id='canvas'></div>
    </body>
</html>